{
    "description": "The Energy Consumption Plugin (EneCons).",
    "manifest_version": 2,
    "name": "enecons",
    "version": "3",
    "browser_action": {
        "browser_style": true,
        "default_popup": "/page/popup.html"
    },
    "background": {
        "page": "/background.html"
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "storage",
        "tabs"
    ],
    "icons": {
      "32": "/icon/icon-32.png",
      "64": "/icon/icon-64.png"
    }
}
